<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset=UTF-8>
<title>typing speed in CPM and WPM</title>

<meta name=viewport content="width=device-width, initial-scale=1">
<meta property="fb:admins" content="100000423950474">
<meta property="og:image" content="keyboard.jpg">
<meta property="og:title" content="Typing Speed Test - Online Typing Test">
<meta property="og:type" content="website">
<meta property="og:url" content="index.html">
<meta property="fb:app_id" content="331446670260248">
<link rel=icon href="favicon.png" type="image/png">
<link rel=canonical href="index.html">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Faster+One' rel='stylesheet' type='text/css'>
<link rel=stylesheet type="text/css" href="/style.css">
<link rel=stylesheet type="text/css" href="style.css">
<link rel="stylesheet" href="bootstrap-grid.css">
<link rel="stylesheet" href="bootstrap-grid.min.css">
<link rel="stylesheet" href="boottstrap-reboot.css">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
<link rel="icon" href="hello.svg" type="image/x-icon">
<link rel='shortcut icon' href=hello.svg type='image/x-icon' >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
<link rel="stylesheet" href="style.css">





<style>
.cookiebar {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(255,255,255,.8);
	border-bottom: 2px solid rgba(0,0,255,.8);
	padding: 1em;
	width: 100%;
	z-index: 3000;
	line-height: 4ex;
}
.cookiebar > div {
	/* max-width: 160ex; */
	margin: auto;
}
.cookies_ok {
	color: green !important;
        white-space: nowrap;
}
.cookiebar > a {
	letter-spacing: normal !important;
	text-decoration: underline;
}
</style>
</head>
<body onload="oninit()">


<div id="fb-root"></div>

<div id=all-outer>
<div id=all-inner>

<header class=header1>Typing Speed Test</header>



<ul class="topnav">
        <li><a class="#home" href="index.html">Home</a></li>
        <li><a class="#about" href="#about">About</a></li>
    </ul>





<div id=border>
<div id=score>
   <div class="spans">
    <span>Raw CPM:&nbsp;</span> 
    <span id=rawcpm>..</span>
<!-- <span id=highscore > -->
    <span>Your best:</span> 
    <span id=highcpm>..</span>
<!-- </span> -->
<span>&nbsp;Corrected CPM:&nbsp;</span> 
<span id=cpm>..</span>
<span>&nbsp;WPM:&nbsp;</span> 
<span id=wpm>..</span>
<span>&nbsp;Time left:&nbsp;</span> 
<span id=timer>60</span>
<span>&nbsp;<a  href="speedtest.html" target="_top">Restart</a></span>
</div>
</div>
<!-- <div id=wordsbox>
<div id=words-outer>
<div id=words onclick="el('input').focus();"></div>
</div>
<input id=input onkeydown="$speedtest.keydown(this, event);" onkeyup="$speedtest.keypress(this, event);" autocomplete=off autocapitalize=none spellcheck="false" autocorrect="off" placeholder="type the words here">
</div>
</div> -->





<div id=wordsbox>
    <p id="result" style="color: white;"></p>
    <div id=words-outer>
    <div id=words onclick="el('input').focus()"></div>
</div>

<div class="container">
    <form action="#input">
        <div class="input-group input-group-lg">
        <div class="input-icons"> 
            <i class="fa fa-commenting" aria-hidden="true" ></i>
            <input  class="input form-control" type="text"   id="input"   onkeydown="$speedtest.keydown(this, event);" onkeyup="$speedtest.keypress(this, event);"  autocomplete="off";
 placeholder="                     ...                        " spellcheck="false">  

</div>
</div>
</form>
</div>
</div>
</div>



<div  class="simple-keyboard "></div>

 
<div class="fb-like" data-href="http://learn.dvorak.nl/" data-send="false" data-width="600" data-show-faces="true"></div>


<br>
<br>
<br>
<br>


<p class="p1" id="about">
What are CPM and WPM?<br>
They're short for Characters Per Minute, and Words Per Minute. The "raw
CPM" is the actual number of characters you type per minute, including all the
mistakes. "Corrected" scores count only correctly typed words. "WPM" is just
the corrected CPM divided by 5. That's a de facto international standarde
</p>
<br>
<br>
<br>
<br>

<div class="contact" id="contact" >
   <a  id="contactme" href="#" onclick="alert('Contact Us! Feel free to drop us a feedback at, hanimhnn@gmail.com below')" > <i class="fa fa-envelope"   style="font-size:48px;color:rgb(251, 255, 0);text-align: center;margin-left: 450px;margin-top: 15px;"></i></a>
   <br>
   <span class="span1" style="color: white;font-size: larger;margin-left: 380px;font-family: 'castoro',serif;"><a href="https://mail.google.com/" >hanimhnn@gmail.com</a></span>
</div>

<br>
<!-- </div> -->
</div>
</div>


    
<div class="info-box">
          <div class="footnote">
            HANI MHANNA <span class="highlight">&copy;2020</span>
          </div>
          </div>
</div>





</body>

<!--for the alert-->


<script>
    var ALERT_TITLE = "Hello!";
    var ALERT_BUTTON_TEXT = "Ok";
    
    if(document.getElementById) {
        window.alert = function(txt) {
            createCustomAlert(txt);
        }
    }
    
    function createCustomAlert(txt) {
        d = document;
    
        if(d.getElementById("modalContainer")) return;
    
        mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
        mObj.id = "modalContainer";
        mObj.style.height = d.documentElement.scrollHeight + "px";
        
        alertObj = mObj.appendChild(d.createElement("div"));
        alertObj.id = "alertBox";
        if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
        alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
        alertObj.style.visiblity="visible";
    
        h1 = alertObj.appendChild(d.createElement("h1"));
        h1.appendChild(d.createTextNode(ALERT_TITLE));
    
        msg = alertObj.appendChild(d.createElement("p"));
        //msg.appendChild(d.createTextNode(txt));
        msg.innerHTML = txt;
    
        btn = alertObj.appendChild(d.createElement("a"));
        btn.id = "closeBtn";
        btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
        btn.href = "#";
        btn.focus();
        btn.onclick = function() { removeCustomAlert();return false; }
    
        alertObj.style.display = "block";
        
    }
    
    function removeCustomAlert() {
        document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
    }
    function ful(){
    alert('Contact Us! Feel free to drop us a feedback at, hanimhnn@gmail.comm below');
    
    }
    </script>
    
    
    
    
    
    
    
    
    
    
    <!--physical keyboard highlight -->
    
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
    <script>$(document).ready((function(){"function"==typeof $('.post-content img[alt]:not([alt=""])').magnificPopup&&$('.post-content img[alt]:not([alt=""])').magnificPopup({type:"image",gallery:{enabled:!0},callbacks:{elementParse:t=>{let e=$(t.el);t.src=e.attr("src")}}})}));</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard-layouts@1.15.83/build/index.js"></script>
    
    
    <script>
             var getUrlParameter=function(e){var a,t,s=window.location.search.substring(1).split("&");for(t=0;t<s.length;t++)if((a=s[t].split("="))[0]===e)return void 0===a[1]||decodeURIComponent(a[1])},rawDemoName=getUrlParameter("d")||"default",demoName=rawDemoName.replace(new RegExp("[^a-zA-Z-0-9]","g"),"");console.log("demo",demoName);var KeyboardLayouts=new window.SimpleKeyboardLayouts.default,layouts=KeyboardLayouts.get(),layoutsObj={},layoutsBtnObj={},layoutsIsRtl=["hebrew","arabic","urdu","farsi","sindhi","gilaki","uyghur"];Object.keys(layouts).forEach((function(e){layoutsObj[e]={},layoutsBtnObj[e]={npm:"hodgef/simple-keyboard-layouts-demos/tree/"+("english"===e?"master":e)}}));var demoOptns={default:{},darkTheme:{theme:"hg-theme-default myTheme1"},fullKeyboard:{},mobile:{theme:"hg-theme-default mobile-theme keyboardDefContainer",layoutName:"default",layout:{default:["q w e r t y u i o p","a s d f g h j k l","{shift} z x c v b n m {bksp}","{numbers} {space} {ent}"],shift:["Q W E R T Y U I O P","A S D F G H J K L","{shift} Z X C V B N M {bksp}","{numbers} {space} {ent}"],numbers:["1 2 3","4 5 6","7 8 9","{abc} 0 {bksp}"]},display:{"{numbers}":"123","{ent}":"return","{escape}":"esc ⎋","{tab}":"tab ⇥","{bksp}":"⌫","{capslock}":"caps lock ⇪","{shift}":"⇧","{controlleft}":"ctrl ⌃","{controlright}":"ctrl ⌃","{altleft}":"alt ⌥","{altright}":"alt ⌥","{metaleft}":"cmd ⌘","{metaright}":"cmd ⌘","{abc}":"ABC"}},appleIOS:{layoutName:"default",theme:"hg-theme-default keyboardDefContainer hg-theme-ios",layout:{default:["q w e r t y u i o p {bksp}","a s d f g h j k l {enter}","{shift} z x c v b n m , . {shift}","{alt} {smileys} {space} {altright} {downkeyboard}"],shift:["Q W E R T Y U I O P {bksp}","A S D F G H J K L {enter}","{shiftactivated} Z X C V B N M , . {shiftactivated}","{alt} {smileys} {space} {altright} {downkeyboard}"],alt:["1 2 3 4 5 6 7 8 9 0 {bksp}","@ # $ & * ( ) ' \" {enter}","{shift} % - + = / ; : ! ? {shift}","{default} {smileys} {space} {back} {downkeyboard}"],smileys:["😀 😊 😅 😂 🙂 😉 😍 😛 😠 😎 {bksp}","😏 😬 😭 😓 😱 😪 😬 😴 😯 {enter}","😐 😇 🤣 😘 😚 😆 😡 😥 😓 🙄 {shift}","{default} {smileys} {space} {altright} {downkeyboard}"]},display:{"{alt}":".?123","{smileys}":"😃","{shift}":"⇧","{shiftactivated}":"⇧","{enter}":"return","{bksp}":"⌫","{altright}":".?123","{downkeyboard}":"🞃","{space}":" ","{default}":"ABC","{back}":"⇦"}},numeric:{layout:{default:["1 2 3","4 5 6","7 8 9","{shift} 0 _","{bksp}"],shift:["! / #","$ % ^","& * (","{shift} ) +","{bksp}"]},theme:"hg-theme-default hg-layout-numeric numeric-theme keyboardDefContainer"},...layoutsObj},demoLinks={default:{npm:"hodgef/simple-keyboard-npm-demos/tree/master",js:"hodgef/simple-keyboard-js-demos/tree/master",react:"hodgef/react-simple-keyboard-demos/tree/master",angular:"hodgef/angular-simple-keyboard/tree/master",vue:"hodgef/vue-simple-keyboard/tree/master"},darkTheme:{npm:"hodgef/simple-keyboard-npm-demos/tree/dark-theme",js:"hodgef/simple-keyboard-js-demos/tree/dark-theme",react:"hodgef/react-simple-keyboard-demos/tree/dark-theme",angular:"hodgef/angular-simple-keyboard/tree/dark-theme",vue:"hodgef/vue-simple-keyboard/tree/dark-theme"},fullKeyboard:{npm:"hodgef/simple-keyboard-npm-demos/tree/full-keyboard",js:"hodgef/simple-keyboard-js-demos/tree/full-keyboard",react:"hodgef/react-simple-keyboard-demos/tree/full-keyboard",angular:"hodgef/angular-simple-keyboard/tree/full-keyboard",vue:"hodgef/vue-simple-keyboard/tree/full-keyboard"},mobile:{npm:"hodgef/simple-keyboard-npm-demos/tree/mobile",js:"hodgef/simple-keyboard-js-demos/tree/mobile"},appleIOS:{npm:"hodgef/simple-keyboard-npm-demos/tree/ios-theme",js:"hodgef/simple-keyboard-js-demos/tree/ios-theme"},numeric:{npm:"hodgef/simple-keyboard-npm-demos/tree/numeric-theme",js:"hodgef/simple-keyboard-js-demos/tree/numeric-theme"},...layoutsBtnObj};
            "fullKeyboard"===demoName&&$(".preview2").html('       <div class="simple-keyboard-preview">                    <textarea placeholder="Tap to start" class="input"></textarea>                  </div>                  <div class="simple-keyboard-main"></div>                                    <div class="controlArrows">                      <div class="simple-keyboard-control"></div>                      <div class="simple-keyboard-arrows"></div>                   </div>                                    <div class="numPad">                      <div class="simple-keyboard-numpad"></div>                      <div class="simple-keyboard-numpadEnd"></div>                    </div>                                                   ').addClass("keyboardContainer");
    </script>
    
    <script>var selDemoLinks=demoLinks[demoName]||{};Object.keys(selDemoLinks).forEach((function(e){var n=selDemoLinks[e],a=e;"js"===a&&(a="JS (cdn)"),"npm"===a&&(a="JS (npm)"),$(".demo-links").append(`\n        <a class="btn btn-outline-dark plat-${e}" href="../../simple-keyboard/editor/?d=${n}">${a}</a>\n    `)})),Object.keys(demoLinks).forEach((function(e){$(".demo-list ul").append(`\n            <a class="btn btn-outline-dark ${e===demoName?"active":""}" href="../../simple-keyboard/demos/?d=${e}" className="">${e}</a>\n       `)}));</script>
    <script type="text/javascript">
                if("fullKeyboard"===demoName){let e=window.SimpleKeyboard.default,t={onChange:e=>onChange(e),onKeyPress:e=>onKeyPress(e),theme:"simple-keyboard hg-theme-default hg-layout-default",physicalKeyboardHighlight:!0,syncInstanceInputs:!0,mergeDisplay:!0,debug:!0},a=new e(".simple-keyboard-main",{...t,layout:{default:["{escape} {f1} {f2} {f3} {f4} {f5} {f6} {f7} {f8} {f9} {f10} {f11} {f12}","` 1 2 3 4 5 6 7 8 9 0 - = {backspace}","{tab} q w e r t y u i o p [ ] \\","{capslock} a s d f g h j k l ; ' {enter}","{shiftleft} z x c v b n m , . / {shiftright}","{controlleft} {altleft} {metaleft} {space} {metaright} {altright}"],shift:["{escape} {f1} {f2} {f3} {f4} {f5} {f6} {f7} {f8} {f9} {f10} {f11} {f12}","~ ! @ # $ % ^ & * ( ) _ + {backspace}","{tab} Q W E R T Y U I O P { } |",'{capslock} A S D F G H J K L : " {enter}',"{shiftleft} Z X C V B N M < > ? {shiftright}","{controlleft} {altleft} {metaleft} {space} {metaright} {altright}"]},display:{"{escape}":"esc ⎋","{tab}":"tab ⇥","{backspace}":"backspace ⌫","{enter}":"enter ↵","{capslock}":"caps lock ⇪","{shiftleft}":"shift ⇧","{shiftright}":"shift ⇧","{controlleft}":"ctrl ⌃","{controlright}":"ctrl ⌃","{altleft}":"alt ⌥","{altright}":"alt ⌥","{metaleft}":"cmd ⌘","{metaright}":"cmd ⌘"}});new e(".simple-keyboard-control",{...t,layout:{default:["{prtscr} {scrolllock} {pause}","{insert} {home} {pageup}","{delete} {end} {pagedown}"]}}),new e(".simple-keyboard-arrows",{...t,layout:{default:["{arrowup}","{arrowleft} {arrowdown} {arrowright}"]}}),new e(".simple-keyboard-numpad",{...t,layout:{default:["{numlock} {numpaddivide} {numpadmultiply}","{numpad7} {numpad8} {numpad9}","{numpad4} {numpad5} {numpad6}","{numpad1} {numpad2} {numpad3}","{numpad0} {numpaddecimal}"]}}),new e(".simple-keyboard-numpadEnd",{...t,layout:{default:["{numpadsubtract}","{numpadadd}","{numpadenter}"]}});function onChange(e){document.querySelector(".input").value=e,a.setInput(e),console.log("Input changed",e)}function onKeyPress(e){console.log("Button pressed",e),"{shift}"!==e&&"{shiftleft}"!==e&&"{shiftright}"!==e&&"{capslock}"!==e||handleShift()}function handleShift(){let e="default"===a.options.layoutName?"shift":"default";a.setOptions({layoutName:e})}document.querySelector(".input").addEventListener("input",e=>{let t=document.querySelector(".input").value;a.setInput(t)})}else{"mobile"===demoName?$(".simple-keyboard-preview").addClass("mobile"):"appleIOS"===demoName?$(".simple-keyboard-preview").addClass("ios"):"numeric"===demoName&&$(".simple-keyboard-preview").addClass("numeric");let e=window.SimpleKeyboard.default,t={onChange:e=>onChange(e),onKeyPress:e=>onKeyPress(e),theme:"simple-keyboard hg-theme-default hg-layout-default",physicalKeyboardHighlight:!0,mergeDisplay:!0,layout:layouts[demoName]?layouts[demoName]:null};t=Object.assign(t,demoOptns[demoName]||{}),layoutsIsRtl.includes(demoName)?(t.rtl=!0,console.log("Demo: rtl set to true")):t.rtl=!1;let a=new e({...t});function onChange(e){document.querySelector(".input").value=e,console.log("Input changed",e)}function onKeyPress(e){console.log("Button pressed",e),"appleIOS"===demoName?e.includes("{")&&e.includes("}")&&handleLayoutChange(e):("{shift}"!==e&&"{lock}"!==e&&"{abc}"!==e||handleShift(),"{numbers}"===e&&handleNumbers())}function handleShift(){let e="default"===a.options.layoutName?"shift":"default";a.setOptions({layoutName:e})}function handleNumbers(){let e="numbers"===a.options.layoutName?"default":"numbers";a.setOptions({layoutName:e})}function handleLayoutChange(e){let t,l=a.options.layoutName;switch(e){case"{shift}":case"{shiftactivated}":case"{default}":t="default"===l?"shift":"default";break;case"{alt}":case"{altright}":t="alt"===l?"default":"alt";break;case"{smileys}":t="smileys"===l?"default":"smileys"}t&&a.setOptions({layoutName:t})}document.querySelector(".input").addEventListener("input",e=>{a.setInput(e.target.value)})}</script>
           
    <script>
               layoutsIsRtl.includes(demoName)?$(".input").addClass("is-rtl"):$(".input").removeClass("is-rtl");;
    </script>
    
    
    <!-------------------------------------------------------------->
    


<script>
$('li a').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 300);
    return false;
});
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    


<script>
 $("input")
 .focus(function() {
   $(this).attr("placeholder", "    ...       ");
   $(".fa-commenting").fadeOut(3000);
 })
 .blur(function() {
   $(".fa-commenting").fadeOut(3000);
   $(this).attr("placeholder", "    ...       ");
   $(".fa").click(function() {
     $(this).prev().val("").focus();
   });
 });
</script>



<scrip src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js">
</scrip>
<scrip src="https://cdn.jsdelivr.net/npm/simple-keyboard-layouts@latest/build/index.js">
</scrip>



<script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
<script src="src/index.js"></script>



<script>
let Keyboard = window.SimpleKeyboard.default;

let keyboard = new Keyboard({
  onChange: input => onChange(input),
  onKeyPress: button => onKeyPress(button),
  theme: "hg-theme-default myTheme1"
});

/**
 * Update simple-keyboard when input is changed directly
 */
document.querySelector(".input").addEventListener("input", event => {
  keyboard.setInput(event.target.value);
});

console.log(keyboard);

function onChange(input) {
  document.querySelector(".input").value = input;
  console.log("Input changed", input);
}

function onKeyPress(button) {
  console.log("Button pressed", button);

  /**
   * If you want to handle the shift and caps lock buttons
   */
  if (button === "{shift}" || button === "{lock}") handleShift();
}

function handleShift() {
  let currentLayout = keyboard.options.layoutName;
  let shiftToggle = currentLayout === "default" ? "shift" : "default";

  keyboard.setOptions({
    layoutName: shiftToggle
  });
}

</script>

<script type="text/javascript">
  google_ad_client = "pub-7765406228987634";
  google_ad_slot = "3716611874";
  google_ad_width = 728;
  google_ad_height = 90;
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="js/jquery.keyboard.js"></script>
<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.min.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script src="jquery.caret.1.02.min.js"></script>
<script class="content.js"></script>
<script src="//code.jquery.com/jquery.min.js"></script>
<script src="index.js"></script>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
    <script type="text/javascript" async=true>
    (function() {
      var host = window.location.hostname;
      var element = document.createElement('script');
      var firstScript = document.getElementsByTagName('script')[0];
      var url = 'https://quantcast.mgr.consensu.org/'
        .concat('choice/index.html', '6C8Hu1X80F82Q', 'index.html', host, 'choice.html')
      var uspTries = 0;
      var uspTriesLimit = 3;
      element.async = true;
      element.type = 'text/javascript';
      element.src = url;
    
      firstScript.parentNode.insertBefore(element, firstScript);
    
      function makeStub() {
        var TCF_LOCATOR_NAME = '__tcfapiLocator';
        var queue = [];
        var win = window;
        var cmpFrame;
    
        function addFrame() {
          var doc = win.document;
          var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);
    
          if (!otherCMP) {
            if (doc.body) {
              var iframe = doc.createElement('iframe');
    
              iframe.style.cssText = 'display:none';
              iframe.name = TCF_LOCATOR_NAME;
              doc.body.appendChild(iframe);
            } else {
              setTimeout(addFrame, 5);
            }
          }
          return !otherCMP;
        }
    
        function tcfAPIHandler() {
          var gdprApplies;
          var args = arguments;
    
          if (!args.length) {
            return queue;
          } else if (args[0] === 'setGdprApplies') {
            if (
              args.length > 3 &&
              args[2] === 2 &&
              typeof args[3] === 'boolean'
            ) {
              gdprApplies = args[3];
              if (typeof args[2] === 'function') {
                args[2]('set', true);
              }
            }
          } else if (args[0] === 'ping') {
            var retr = {
              gdprApplies: gdprApplies,
              cmpLoaded: false,
              cmpStatus: 'stub'
            };
    
            if (typeof args[2] === 'function') {
              args[2](retr);
            }
          } else {
            queue.push(args);
          }
        }
    
        function postMessageEventHandler(event) {
          var msgIsString = typeof event.data === 'string';
          var json = {};
    
          try {
            if (msgIsString) {
              json = JSON.parse(event.data);
            } else {
              json = event.data;
            }
          } catch (ignore) {}
    
          var payload = json.__tcfapiCall;
    
          if (payload) {
            window.__tcfapi(
              payload.command,
              payload.version,
              function(retValue, success) {
                var returnMsg = {
                  __tcfapiReturn: {
                    returnValue: retValue,
                    success: success,
                    callId: payload.callId
                  }
                };
                if (msgIsString) {
                  returnMsg = JSON.stringify(returnMsg);
                }
                event.source.postMessage(returnMsg, '*');
              },
              payload.parameter
            );
          }
        }
    
        while (win) {
          try {
            if (win.frames[TCF_LOCATOR_NAME]) {
              cmpFrame = win;
              break;
            }
          } catch (ignore) {}
    
          if (win === window.top) {
            break;
          }
          win = win.parent;
        }
        if (!cmpFrame) {
          addFrame();
          win.__tcfapi = tcfAPIHandler;
          win.addEventListener('message', postMessageEventHandler, false);
        }
      };
    
      makeStub();
    
      var uspStubFunction = function() {
        var arg = arguments;
        if (typeof window.__uspapi !== uspStubFunction) {
          setTimeout(function() {
            if (typeof window.__uspapi !== 'undefined') {
              window.__uspapi.apply(window.__uspapi, arg);
            }
          }, 500);
        }
      };
    
      var checkIfUspIsReady = function() {
        uspTries++;
        if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
          console.warn('USP is not accessible');
        } else {
          clearInterval(uspInterval);
        }
      };
    
      if (typeof window.__uspapi === 'undefined') {
        window.__uspapi = uspStubFunction;
        var uspInterval = setInterval(checkIfUspIsReady, 6000);
      }
    })();
    </script>
    <!-- End Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
    



   






 <script type="text/javascript">
    
    var fbuser;
    var haveLogin = $.Deferred();
    var _paq = [];
    var $iphone = 0;
    var $sourcewords = 


    'the name of very to through and just form in much is great it think you say ' +
    'that help he low was line for before on turn are cause with same as mean ' +
    'differ his move they right be boy at old one too have does this tell from ' +
    'sentence or set had three by want hot air but well some also what play there ' +
    'small we end can put out home other read were hand all port your large when ' +
    'spell up add use even word land how here said must an big each high she such ' +
    'which follow do act their why time ask if men will change way went about light ' +
    'many kind then off them need would house write picture like try so us these ' +
    'again her animal long point make mother thing world see near him build two self ' +
    'has earth look father more head day stand could own go page come should did ' +
    'country my found sound answer no school most grow number study who still over ' +
    'learn know plant water cover than food call sun first four people thought may ' +
    'let down keep side eye been never now last find door any between new city work ' +
    'tree part cross take since get hard place start made might live story where saw ' +
    'after far back sea little draw only left round late man run year don\'t came ' +
    'while show press every close good night me real give life our few under stop ' +
    'open ten seem simple together several next vowel white toward children war ' +
    'begin lay got against walk pattern example slow ease paper love often ' +
    'person always money music serve those appear both road mark map book science ' +
    'letter rule until govern mile pull river cold car notice feet voice care fall ' +
    'second power group town carry fine took certain rain fly eat unit room lead ' +
    'friend cry began dark idea machine fish note mountain wait north plan once ' +
    'figure base star hear box horse noun cut field sure rest watch correct ' +
    'able face pound wood done main beauty enough drive plain stood girl contain ' +
    'usual front young teach ready week above final ever gave red green list oh ' +
    'though quick feel develop talk sleep bird warm soon free body minute dog strong ' +
    'family special direct mind pose behind leave clear song tail measure produce ' +
    'state fact product street black inch short lot numeral nothing class course ' +
    'wind stay question wheel happen full complete force ship blue area object half ' +
    'decide rock surface order deep fire moon south island problem foot piece yet ' +
    'told busy knew test pass record farm boat top common whole gold king possible ' +
    'size plane heard age best dry hour wonder better laugh true thousand during ago ' +
    'hundred ran am check remember game step shape early yes hold hot west miss ' +
    'ground brought interest heat reach snow fast bed five bring sing sit listen ' +
    'perhaps six fill table east travel weight less language morning among speed ' +
    'typing mineral seven eight nine everything something standard distant paint'
    ;
    /** @license
     * eventsource.js
     * Available under MIT License (MIT)
     * https://github.com/Yaffle/EventSource/
     */
    !function(a){"use strict";function b(){this.data={}}function c(){this.listeners=new b}function d(a){setTimeout(function(){throw a},0)}function e(a){this.type=a,this.target=void 0}function f(a,b){e.call(this,a),this.data=b.data,this.lastEventId=b.lastEventId}function x(a,b){var c=a;return c!==c&&(c=b),v>c?v:c>w?w:c}function y(a,b,c){try{"function"==typeof b&&b.call(a,c)}catch(e){d(e)}}function z(b,d){function P(){H=o,void 0!==D&&(D.abort(),D=void 0),0!==E&&(clearTimeout(E),E=0),0!==F&&(clearTimeout(F),F=0),A.readyState=o}function Q(a){var c=H===n||H===m?D.responseText:"",d=void 0,g=!1;if(H===m){var i=0,k="",F=void 0;if(j)try{i=D.status,k=D.statusText,F=D.getResponseHeader("Content-Type")}catch(Q){i=0,k="",F=void 0}else""!==a&&"error"!==a&&(i=200,k="OK",F=D.contentType);if((void 0===F||null===F)&&(F=""),0===i&&""===k&&"load"===a&&""!==c&&(i=200,k="OK",""===F)){var R=/^data\:([^,]*?)(?:;base64)?,[\S]*$/.exec(b);void 0!==R&&null!==R&&(F=R[1])}if(200===i&&u.test(F)){if(H=n,C=!0,B=h,A.readyState=n,d=new e("open"),A.dispatchEvent(d),y(A,A.onopen,d),H===o)return}else if(0!==i){var S="";S=200!==i?"EventSource's response has a status "+i+" "+k.replace(/\s+/g," ")+" that is not 200. Aborting the connection.":"EventSource's response has a Content-Type specifying an unsupported type: "+F.replace(/\s+/g," ")+". Aborting the connection.",setTimeout(function(){throw new Error(S)},0),g=!0}}if(H===n){c.length>G&&(C=!0);for(var T=G-1,U=c.length,V="\n";++T<U;)if(V=c.charAt(T),M===p&&"\n"===V)M=q;else if(M===p&&(M=q),"\r"===V||"\n"===V){if("data"===N?I.push(O):"id"===N?J=O:"event"===N?K=O:"retry"===N?(h=x(Number(O),h),B=h):"heartbeatTimeout"===N&&(v=x(Number(O),v),0!==E&&(clearTimeout(E),E=setTimeout(L,v))),O="",N="",M===q){if(0!==I.length&&(z=J,""===K&&(K="message"),d=new f(K,{data:I.join("\n"),lastEventId:J}),A.dispatchEvent(d),"message"===K&&y(A,A.onmessage,d),H===o))return;I.length=0,K=""}M="\r"===V?p:q}else M===q&&(M=r),M===r?":"===V?M=s:N+=V:M===s?(" "!==V&&(O+=V),M=t):M===t&&(O+=V);G=U}H!==n&&H!==m||!("load"===a||"error"===a||g||G>1048576||0===E&&!C)?0===E&&(C=!1,E=setTimeout(L,v)):(g?P():(H=l,D.abort(),0!==E&&(clearTimeout(E),E=0),B>16*h&&(B=16*h),B>w&&(B=w),E=setTimeout(L,B),B=2*B+1,A.readyState=m),d=new e("error"),A.dispatchEvent(d),y(A,A.onerror,d))}function R(){Q("progress")}function S(){Q("load")}function T(){Q("error")}b=b.toString();var g=i&&void 0!==d&&Boolean(d.withCredentials),h=x(1e3,0),v=x(45e3,0),z="",A=this,B=h,C=!1,D=new k,E=0,F=0,G=0,H=l,I=[],J="",K="",L=void 0,M=q,N="",O="";j&&(F=setTimeout(function U(){3===D.readyState&&Q("progress"),F=setTimeout(U,500)},0)),L=function(){if(E=0,H!==l)return Q(""),void 0;if(j&&(void 0!==D.sendAsBinary||void 0===D.onloadend)&&void 0!==a.document&&void 0!==a.document.readyState&&"complete"!==a.document.readyState)return E=setTimeout(L,4),void 0;D.onload=S,D.onerror=T,j&&(D.onabort=T,D.onreadystatechange=R),D.onprogress=R,C=!1,E=setTimeout(L,v),G=0,H=m,I.length=0,K="",J=z,O="",N="",M=q;var c=b.slice(0,5);c="data:"!==c&&"blob:"!==c?b+((-1===b.indexOf("?",0)?"?":"&")+"lastEventId="+encodeURIComponent(z)+"&r="+(Math.random()+1).toString().slice(2)):b,D.open("GET.html",c,!0),j&&(D.withCredentials=g,D.responseType="text",D.setRequestHeader("Accept","text/event-stream")),D.send(void 0)},c.call(this),this.close=P,this.url=b,this.readyState=m,this.withCredentials=g,this.onopen=void 0,this.onmessage=void 0,this.onerror=void 0,L()}function A(){this.CONNECTING=m,this.OPEN=n,this.CLOSED=o}b.prototype={get:function(a){return this.data[a+"~"]},set:function(a,b){this.data[a+"~"]=b},"delete":function(a){delete this.data[a+"~"]}},c.prototype={dispatchEvent:function(a){a.target=this;var b=a.type.toString(),c=this.listeners,e=c.get(b);if(void 0!==e)for(var f=e.length,g=-1,h=void 0;++g<f;){h=e[g];try{h.call(this,a)}catch(i){d(i)}}},addEventListener:function(a,b){a=a.toString();var c=this.listeners,d=c.get(a);void 0===d&&(d=[],c.set(a,d));for(var e=d.length;--e>=0;)if(d[e]===b)return;d.push(b)},removeEventListener:function(a,b){a=a.toString();var c=this.listeners,d=c.get(a);if(void 0!==d){for(var e=d.length,f=[],g=-1;++g<e;)d[g]!==b&&f.push(d[g]);0===f.length?c["delete"](a):c.set(a,f)}}},f.prototype=e.prototype;var g=a.XMLHttpRequest,h=a.XDomainRequest,i=void 0!==g&&void 0!==(new g).withCredentials,j=i,k=i?g:void 0!==h?h:void 0,l=-1,m=0,n=1,o=2,p=3,q=4,r=5,s=6,t=7,u=/^text\/event\-stream;?(\s*charset\=utf\-8)?$/i,v=1e3,w=18e6;A.prototype=c.prototype,z.prototype=new A,A.call(z);var B=function(){if(void 0!==a.EventSource)try{var b=new a.EventSource("data:text/event-stream;charset=utf-8,");return b.close(),b.withCredentials===!1&&""!==b.url}catch(c){d(c)}return!1};void 0===k||B()||(a.NativeEventSource=a.EventSource,a.EventSource=z)}(this);
    
    $sourcewords = $sourcewords.split(' ');
    
    
    // The following is public domain. Feel free to use it for your own project.
    // I'd like to see what you used it for :)
    function i($s) {
        // String interpolation. Just eval the result.
        var $r = "'"
        + $s.replace(/'/g, "\\'").replace(
            /(\$[.\w]+\[\$[.\w]+\]|(\$[.\w]+))/g, "'+$1+'"
            // Default is non-greedy, so "?" won't work.
        ).replace(
            /\$\.(\w)/g, 'this.$1'
            // Perl 6-ish $.foo for object attributes
        ).replace(
            /<\/\./g, "</"
            // Can't have "</" followed by a letter in <script>, so I use "</.foo".
        ) + "'";
        //alert($r);
        return $r;
    }
    
    function time() {
        // Return the current time as a timestamp in seconds
        return (new Date()).valueOf() / 1000;
    }
    
    function el($id) {
        return document.getElementById($id);
    }
    
    // Provide the XMLHttpRequest class for IE 5.x-6.x:
    if (typeof XMLHttpRequest == "undefined") XMLHttpRequest = function() {
        try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
        try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
        try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
        try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
    //    throw new Error( "This browser does not support XMLHttpRequest." )
        return null;
    };
    
    function thingWithWords($arg) {
    
        this.opera     = navigator.userAgent.indexOf("Opera") > -1;
    
        for ($_ in $arg) this[$_] = $arg[$_];
    
        if (!$arg.words) this.words = new Array('foo', 'bar', 'baz', 'xyzzy');
        if (!$arg.interval) this.interval = 500;
    
        this.current    = 0;            // Index of the current word
        this.iscorrect  = new Array();  // Status of all previous words
        this.starttime  = 0;            // Timestamp of first keypress (ms)
        this.chars      = 0;            // Number of characters typed
        this.keypresses = 0;            // Number of keys pressed (released, really)
        this.lastword   = false;        // Stop after_this word
        this.wrongwords = new Array();  // For description of negative $delta
        this.given      = new Array();  // All given words (with typos)
        this.interval_id;               // ID to stop the interval
        this.rawcpm;                    // $chars / $time
        this.cpm;                       // $goodchars / $time
        this.wpm;                       // $cpm / 5
        this.enterused  = false;
    
        this.do_hook = function($hook, $arg1, $arg2, $arg3, $arg4) {
            if (!this[$hook]) return;
            this[$hook].apply(this, new Array($arg1, $arg2, $arg3, $arg4));
        }
    
        this.goodchars = function () {
            var c = 0;
            for (var i = 0; i < this.iscorrect.length; i++)
                if (this.iscorrect[i]) c += this.words[i].length + 1;
            return c;
        };
    
        this.render = function() {
            this.do_hook('before_render');
    
            var $newhtml = '';
            for (var $i = 0; $i < this.words.length; $i++) {
                $newhtml += eval(i(
                    "<span>$.words[$i]</.span>"
                ));
                    }
    
            var $words_el = el('words');
            $words_el.innerHTML = $newhtml;
    
            // Font rendering is unpredictable and may subtly change when the word
            // is rendered per letter instead of a word, so freeze whatever the
            // browser has calculated!
            $('#words span').each(function () {
                return $(this).width( $(this).width() + "px" );
            });
    
            this.update_display();
        };
        
    
        this.update_display = function ($previous) {
            this.classes($previous);
            this.scroll();
        };
    
        this.classes = function ($previous) {
            var $w = $("#words > span");
            if ($previous !== undefined) {
                $w[$previous].innerHTML = this.words[$previous];
            }
    
            for (var $i = 0; $i < this.words.length; $i++) {
                var $class = $i == this.current ? 'currentword' : $i > this.current ? 'nextword' : this.iscorrect[$i] ? 'correct' : 'incorrect';
                var $jqel = $($w[$i]);
                if (! $jqel.hasClass($class)) {
                    $jqel.removeClass();
                    $jqel.addClass($class);
                    $jqel.attr("id", $class == "currentword" ? "currentword" : "");
                }
            }
        }
    
        this.scroll = function () {
            var $words_el = el('words');
    
            var $scrollbase_el  = el('currentword');
            var $scroll = (
                $scrollbase_el.offsetTop - el('currentword').offsetHeight
            );
    
            $scroll -= $words_el.offsetTop;
    
            if ($scroll < 0) $scroll = 0;
            if ($scroll > $( $words_el ).scrollTop() + 5
             || $scroll < $( $words_el ).scrollTop() - 5)
                $( $words_el ).stop(true, true).animate({ scrollTop: $scroll }, 500);
    
            this.do_hook('after_render');
        };
    
        this.calcspeed = function() {
            var $seconds = time() - this.starttime;
            if (!$seconds) return;  // div by zero when timer's bad
            if (!this.current) return;  // div by zero
    
            this.do_hook('before_calcspeed', $seconds);
    
            this.rawcpm = Math.floor(this.chars / $seconds * 60);
            this.cpm    = Math.floor(this.goodchars() / $seconds * 60);
            this.wpm    = Math.round(this.cpm / 5);
    
            this.do_hook('after_calcspeed', $seconds);
        }
    
        this.advance = function(given) {
            this.do_hook('before_advance');
    
        this.given[this.current] = given;
    
            var $previous = this.current;
    
            this.current++;
    
            // this.lastword can be set by another function, but if we're actually
            // at *the last word*, then force it to true.
            if (this.current >= this.words.length) this.lastword = true;
    
            this.calcspeed();
    
            if (this.lastword) {
                clearInterval(this.interval_id);
                el('input').disabled = 1;
                el('wordsbox').innerHTML = this.report ? this.report() : "Done!";
                this.do_hook('after_report');
            } else {
                this.update_display($previous);
            }
    
            this.do_hook('after_advance');
        }
    
        this.beforgiving = function ($given) {
        }
    
        this.keydown = function ($input_el, $event) {
            var $value = $input_el.value;
    
            var $keycode = $event.which ? $event.which : $event.keyCode;
            if ($keycode == 8 && $value == "" && this.current > 0) {
                this.current--;
                $value = $input_el.value = this.given[this.current];
                this.chars -= $value.replace(/^ +/, "").length;
                this.update_display();
            }
        }
    
        this.keypress = function ($input_el, $event) {
            var $raw_given = $input_el.value,
                $value = $raw_given.replace(/^ +/, "");
    
            var $keycode = $event.which ? $event.which : $event.keyCode;
            if ($keycode == 13) {
                if (!this.enterused) {
                    // first time
                    alert("Use space bar instead of enter. It's faster. Use the 'Restart' link to start over.");
                }
                this.enterused = true;
                // Enter pressed. Pretend that spacebar was pressed.
                $input_el.value = $raw_given += " ";
                $value += " ";
            }
    
            var $length = $value.length;
    
            var $word = this.words[this.current];
            var $h = "";
            for (var c = 0; c < $word.length; c++) {
                if (c >= $value.length) {
                    $h += $word[c];
                } else if ($word[c] == $value[c]) {
                    $h += '<span class=correct>' + $word[c] + '</span>';
                } else {
                    $h += '<span class=incorrect>' + $word[c] + '</span>';
                }
            }
            $("#currentword").html($h);
    
            this.do_hook('before_keypress', $value);
            if (!$length) return;
    
            this.keypresses++;
    
    /*        if (!$value.match(/[^ ]/)) {
                // Only whitespace. Remove and ignore.
                $input_el.value = $value.replace(/^ +/, '');
                return;
            }
    */
    
            if (!this.starttime) {
                this.starttime = time();
                var $this = this;  // for closure
                this.interval_id = setInterval(
                    this.ticktock // premature optimization? :)
                        ? function () { $this.ticktock(); }
                        : function () { null; },
                    this.interval
                );
            }
    
            var $wordandspace = $value.match(/^ *(.+? )/);
            if (!$wordandspace) {
    
                this.do_hook('after_keypress', $value);
                return;
            }
            $wordandspace = new String($wordandspace[1]);  // coerce
    
            $input_el.value = $value.replace(/^ *.+? +/, "");
            this.chars += $wordandspace.length;
    
            var $given    = $wordandspace.match(/^[^ ]+/);
            var $expected = this.words[this.current];
    
            if ($given == $expected) {
                this.do_hook('on_correct_word', $given);
                this.iscorrect[this.current] = true;
                this.advance($raw_given);
            } else if (this.allowwrong) {
                this.do_hook('on_wrong_word', $given, $expected);
                if (!this.strictwrong) {
                    // Mitigate damage when someone forgets the spacebar or presses
                    // it before_finishing a word
                    for (var $delta = -2; $delta <= 3; $delta++) {
                        if ($delta == 0) continue;
                        if ($given != this.words[this.current + $delta]) continue;
    
                        if ($delta > 0) {
                            // a-ha! user skipped $delta words
                            for (var $i = 0; $i < $delta; $i++) {
                                this.do_hook(
                                    'on_skipped_word', this.words[this.current]
                                );
                                this.iscorrect[this.current] = false;
                                this.current++;
                            }
                        } else {
                            // extra space in a word: user "skipped -1 or -2 words"
                            if (this.iscorrect[this.current + $delta]) break;
                            var $extra = new Array();
                            for (; $delta < 0; $delta++) {
                                this.current--;
                                $extra.unshift(this.wrongwords[this.current]);
                            }
                            this.do_hook('on_extra_words', $extra);
                        }
                        this.iscorrect[this.current] = true;
                    }
                }
                this.advance($raw_given);
            } else {
                $("#currentword").html(this.words[this.current]);
                // do nothing
            }
            this.do_hook('after_keypress', $value);
        };
    
        this.init = function() {
            this.do_hook('before_init');
    
            this.render();
            this.do_hook('after_init');
        };
    }
    
    // Public domain part ends here. Please don't copy the following.
    
    var $words = new Array();
    
    
    
    for (var $i = 0; $i < 300; $i++)
        $words.push($sourcewords[
            Math.floor(Math.random() * $sourcewords.length)
        ]);
    
    var $speedtest = new thingWithWords({  // I have a thing with words ;)
        words: $words,
        allowwrong: true,
        interval: 200
    });
    
    $speedtest.mistakes   = new Array();  // Descriptions of mistakes
    $speedtest.cheater    = false;        // Basic copy/paste detection
    
    $speedtest.on_wrong_word = function($given, $expected) {
        this.mistakes.push(eval(i(
            "Instead of \"$expected\", you typed \"$given\"."
        )));
        this.wrongwords[this.current] = $given;
    };
    
    $speedtest.on_skipped_word = function($word) {
        this.mistakes.pop();
        this.mistakes.push(eval(i("You skipped the word \"$word\".")));
    };
    
    $speedtest.on_extra_words = function($words) {
        this.mistakes.splice(
            this.mistakes.length - $words.length - 1,
            $words.length + 1
        );
        for ($i in $words) this.mistakes.push(eval(i(
            "You typed an extra word: \"$words[$i]\"."
        )));
    };
    
    $speedtest.before_advance = function() {
        if (this.lastword) el('timer').innerHTML = '0';
    }
    
    $speedtest.after_keypress = function($value) {
        var input = el('input');
        if (!input) return;
        if (this.current > 0) input.setAttribute("placeholder", "");
        if (this.current >= this.words.length) return;
        if ($value.length > 5*this.words[this.current].length ) {
            this.cheater = true;
            alert(eval(i(
                "Er... the word \"$.words[$.current]\" is not $value.length "
                + "characters long ... :). Don't forget to press the space bar "
                + "after each word! (You have to start over now...)"
            )));
            return;
        }
    }
    
    $speedtest.ticktock = function() {
        var $remaining = Math.ceil(60 - (time() - this.starttime));
        if ($remaining <= 0) {
            clearInterval(this.interval_id);
            $remaining = 'finish word';
            this.lastword  = true;
        }
        el('timer').innerHTML = $remaining;
    };
    
    $speedtest.after_calcspeed = function ($seconds) {
        if (this.current == 0) return;
        if ($seconds < 3 && !this.lastword) return;
        el('rawcpm').innerHTML = this.rawcpm;
        el('cpm'   ).innerHTML = this.cpm;
        el('wpm'   ).innerHTML = this.wpm;
    }
    
    $speedtest.report = function () {
        $("#dummyinput").focus();
    
        var cpm = $speedtest.cpm;
        var $c = cpm >= 500 ? " class=fire" : "";
        haveLogin.done(function () { fbscore(cpm); });
    
        // var $report = eval(i(
        //     "<p id=result>Your score: <big$c>$.cpm</.big> CPM "
        //     + "(that is <big$c>$.wpm</.big> WPM)<div id=pct></div>"
        // ));
        alert(eval(i(
            "Your score: $.cpm CPM "
            + "(that is $.wpm WPM)"
            +"click Restart above for another test."
            )));
        var $missers     = this.cpm == this.rawcpm ? 0 : 0 + this.mistakes.length;
        var $mistake_s   = ($missers == 1 ? 'mistake' : 'mistakes');
        var $excl        = ($missers == 0 ? '!' : '');
        if (this.cheater) $excl = "*";
    
        store_score(cpm, $missers);
        highscore();
        debug_scores();
        
        var $share = eval(i("My typing test score: $.cpm CPM (that is $.wpm WPM)"));
        var $tweet = ($share + " (via https://typing-speed-test.aoeu.eu/)").replace(/ /g, "+");  // Unfortunately, they don't appear to understand real URI encoding.
    
        // $report += eval(i(
        //     "<Your id=fbpost><button class=fbbutton href onclick='fbpost($.cpm, $.wpm, $.missers);return false;'>Challenge your friends on Facebook!</button></Your>"));
    
    //    $.post("http://stats.aoeu.eu/mqtt", {
    //        "tst-internal/fbpost": JSON.stringify({
    //            ab: 1,
    //            error: 0,
    //            click: 0
    //        })
    //    });
        
        $report += eval(i(
            "<p><a href='https://twitter.com/intent/tweet?text=$tweet' class=tweet target=_blank></a>"
            // +"<img border=0 alt='Tweet this!' width=138 height=55 src=tweetthis.gif></a>"
        ));
    
        if ($missers) {
            var $waswere     = ($missers == 1 ? 'was'     : 'were');
    
            $report += eval(i(
                "<p>In reality, you typed $.rawcpm CPM, but you made $missers "
                + "$mistake_s (out of $.current words), which $waswere not counted "
                + "in the corrected scores. <p>Your $mistake_s $waswere:"
            ));
    
            $report += '<ul>';
            for (var $i in this.mistakes)
                $report += '<li>' + this.mistakes[$i];
            $report += '</ul>';
        }
        else
            $report += eval(i(
                "<p>Congratulations! You typed all $.current words correctly!"
            ));
            
    
        if (this.rawcpm > 300)
            $report += '<p>I advise you to take a 2 minute break now.';
    
        if (this.enterused) {
            $report += '<p>By the way, you used <b>enter</b> instead of the ' +
                '<b>space bar</b>. Try using space next time; this will probably ' +
                'result in a greater overall typing speed.'
        }
    
    // Nobody uses this anyway...
    //    $report += eval(i(
    //        "<p><form action='/tell-a-friend.plp' method=post target='_top'>"
    //        + "<strong>Challenge a friend to beat your speed!</.strong><br>"
    //        + "<input type=hidden name=cpm value=$.cpm>"
    //        + "<input type=hidden name=wpm value=$.wpm>"
    //        + "<table cellspacing=0 cellpadding=3 align=center>"
    //        + "<tr><td>Your name: <td><input name=sender value=''>"
    //        + "<tr><td>Your email address: <td><input name=from value=''>"
    //        + "<tr><td>Your friend's name: <td><input name=name value=''>"
    //        + "<tr><td>Your friend's email address: <td><input name=rcpt value=''>"
    //        + "</.table>"
    //        + "<input type=submit value='Preview message'>"
    //        + "</.form>"
    //    ));
    
        //var $foo = new Image();
    //    var url = eval(i(
    //        // Yes, it's easy to fsck up my statistics. Please don't.
    //        // The "cheater" parameter is just to know how many people try.
    //        "/grab.plp?cpm=$.cpm;rawcpm=$.rawcpm;wrong=$missers;words=$.current;"
    //        + "ip=146.185.33.120;keys=$.keypresses;chars=$.chars;cheater="
    //        + (this.cheater?"1":"0") + ";iphone=$iphone;enterused="
    //        + (this.enterused?"1":"0")
    //    ));
        $.post("//stats.aoeu.eu/mqtt", {
            "typing-speed-test.aoeu.eu": this.cpm + " CPM",
            "tst-internal/details": JSON.stringify({
                cpm: this.cpm,
                rawcpm: this.rawcpm,
                wrong: $missers,
                words: this.current,
                ip: "146.185.33.120",
                keys: this.keypresses,
                chars: this.chars,
                cheater: this.cheater ? 1 : 0,
                iphone: $iphone,
                enterused: this.enterused ? 1 : 0,
                s: 60
            })
        });
    //    $.get(url, function (data) {
    //	if ($("#pct").length == 0) $.get("/log.plp/nopct");  // there's a race condition, sure, but how likely is it? :-)
    //	$("#pct").html(data);
    //    });
    
        $.get("/stats/pct" + this.cpm + ".json", function (data) {
            var px = data / 100 * 500;
            $("#pct").html(
                '<p style="margin-bottom: 0.2ex">Your score beats or equals ' + data + '% of all.</p>'
                + '<div style="width: 50px; background: white; border: 2px inset #888; width: 500px;margin: auto; text-align: left;margin-top: 0.2ex">'
                + '<div style="background: white; border-right: 0px solid #888; width: ' + px + 'px; ">&nbsp;</div>'
                + '</div>'
            );
        }, 'json');
    
        _paq.push([ "trackLink", "http://aoeu.eu/cpm=" + this.cpm, "download" ]);
    
        return $report;
    };
   
    $speedtest.after_report = function () {
    }
    
    var intro;
    var intro_i = 0;
    function type_intro () {
        intro_i++;
    
        var text = intro.substring(0, intro_i).replace(/\n/g, "<br>");
    
        $("#intro").html( text );
        if (intro_i < intro.length) {
            setTimeout(type_intro, text.match(/[;,.?!>]$/) ? 300 : 50);
        } else {
            $("#intro").removeClass("typing");
        }
    }
    
    $(function () {
        $input_el = el('input');
        $input_el.value = "";
        $input_el.focus();
        $speedtest.init();
    
        if (0) setTimeout(function () {
            if ($("#adsense:visible").length == 0) {
                $.get("/log.plp/noadsense");  // Just statistics
    
                // $("#blokding").load("/support.html");
    
            }
        }, 2000);
    
        intro = $.trim( $("#intro").text() );
    //    setTimeout(type_intro, 100);
    
        //highscore();
    });
   
    
    </script> 




<script>
window.fbAsyncInit = function() {
//     $("#social").show();

//     FB.init({
//         version    : 'v2.8',
//         appId      : '331446670260248',
//         channelUrl : '//typing-speed-test.aoeu.eu/channel.html',
//         status     : true,
//         cookie     : true,
//         xfbml      : true
//     });

/*
    haveLogin.done(function () {
        $("#fblogin").hide();
        $(".fbconnected").show();

        var haveName = $.Deferred();
        var haveTable = $.Deferred();

        FB.api("/me?fields=id,name,scores", function(response) {
            fbuser = response;
            $(".fbconnected #name").text(" as " + response.name);
            haveName.resolve();
        });
        FB.api("/331446670260248/scores", function (r) {
            if (!r || !r.data) return;
            r = r.data;
            var scores = [];
            for (var idx in r) {
                var tr = $("<tr/>").attr('uid', r[idx].user.id);
                tr.append($("<td/>").text( r[idx].user.name ));
                tr.append($("<td/>").text( r[idx].score ));
                // tr.append($("<td/>").text( Math.round(r[idx].score / 5) ));
                $("#fbscores").append(tr);
                scores.push( r[idx].score );
            }
            if (r.length) {
                $("#fbscores").show();
                haveTable.resolve();

                $.get("/log.plp/fbfriends?scores=" + scores.join(","));
            }
        });

        $.when(haveTable, haveName)
        .done(function () {
            $("#fbscores tr[uid=" + fbuser.id + "]")
            .css("font-weight", "bold");
        });
    });

    FB.Event.subscribe('auth.authResponseChange', function(response) {
        if (response.status == "connected") haveLogin.resolve();
    });
*/
};


/* function fblogin() {
    if (!FB) return;
    FB.login(function () { }, { scope: "publish_actions,publish_stream" });
    $.get("/log.plp/fblogin");
}
function fblogout() {
    if (!FB) return;
    FB.logout(function() {
        $(".fbconnected").text("You are now logged out. Refresh the page if you wish to log in again.");
        fbuser = false;
    });
    $.get("/log.plp/fblogout");
} 
function fbscore(cpm) {
    if (!FB || !fbuser) return;
    if (!cpm) {
        $.get("/log.plp/cpm=" + cpm);  // null, undefined, false, 0, what's wrong?
        return;
    }
    var highscore = 0;
    try { highscore = fbuser.scores.data[0].score; } catch (e) { }
    if (highscore && cpm < highscore) return;
    FB.api("/me/scores", "post", { score: cpm }, function (r) {
        $.get("/log.plp/fbscore?cpm=" + cpm + '&error=' + !(r && !r.error));
    });
} */

// function fbpost($cpm, $wpm, $missers) {
//     var $mistake_s   = ($missers == 1 ? 'mistake' : 'mistakes');

//     if (!FB) return;
// //    haveLogin.done(function() {
//         /*FB.api("/me/feed", "post", { message: text }, function (r) {
//             $("#fbpost").html(
//                 r && !r.error
//                 ? 'Posted on your timeline:<br>"' + text + '".'
//                 : "Something went wrong while posting, sorry."
//             );
//         }); */
//         FB.ui({
//             method: 'feed',
//             caption: "Beat me at typing words for one minute and share your score!",
//             picture: 'https://typing-speed-test.aoeu.eu/badges/' + $cpm + '.png',
//             name: eval(i('My typing speed: $cpm CPM ($wpm WPM). How about yours?')),
//             link: 'https://typing-speed-test.aoeu.eu/?source=fb',
//         }, function (r) {
//             if (r && !r.error) {
//                 $("#fbpost").html("Posted on your timeline!");
//                 // $.get("/log.plp/fbpost", { ab: $ab });
//                 $.get("/log.plp/fbpost");
//             } else {
//                 var message = r && r.error ? r.error.message : "Unknown error";
//                 // $.get("/log.plp/fbpost", { "error": message, ab: $ab });
//                 $.get("/log.plp/fbpost", { "error": message });
//             }
// 	    // $.post("http://stats.aoeu.eu/mqtt", {
// 	    //	"tst-internal/fbpost": JSON.stringify({
// 	    //	    ab: $ab,
// 	    //	    error: (r && r.error) ? 1 : 0,
//             //      click: 1
// 	    //  })
// 	    // });
//         });
// //    });
// //    if (haveLogin.state != "resolved") fblogin();
// }

function store_score(cpm, wrong) {
    var s = read_scores(),
        now = new Date().toISOString();
    s.push({ datetime: now, cpm: cpm, wrong: wrong });
    if (!JSON || !JSON.stringify) return false;
    if (!window.localStorage) return false;
    localStorage["scores"] = JSON.stringify(s);
    return !! localStorage["scores"];
}

function read_scores() {
    var json = localStorage["scores"];
    if (!json) return [];
    if (!JSON || !JSON.parse) return [];
    if (!window.localStorage) return [];
    var s = JSON.parse(json);
    if (typeof s != "object") return [];
    return s;
}

function highscore() {
    var hs, s = read_scores()
    if (!s) return undefined;
    if (s.length == 0) return undefined;
    hs = s[0];
    for (var i in s) if (s[i].cpm > hs.cpm) hs = s[i];
    $("#highcpm").html( hs.cpm ).attr("title", hs.cpm + " CPM = " + Math.round(hs.cpm / 5) + " WPM (" + new Date(hs.datetime).toLocaleString() + ")");
    $("#highscore").show();
    return hs;
}

function debug_scores() {

	return false;
/*
    // Send score list to server to see if this thing works at all. In case
    // you're wondering, this is going to be used to show a chart of recent
    // scores. And by the time it's ready, it'll be client side only.
    var s = read_scores(), cpms = [];
    if (!s) return;
    if (!s.length) return;
    for (var i in s) cpms.push( s[i].cpm );
    $.get("/log.plp/scores", { cpms: cpms.join("-") });
*/
}
</script>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48978234-1', 'aoeu.eu');
  ga('send', 'pageview');

</script>

<script>
var ticker;
var tickerqueue = [];
if (window.EventSource) {
    ticker = new EventSource('//stats.aoeu.eu/mqtt?typing-speed-test.aoeu.eu=&typing-speed-test.aoeu.eu/sessions=');
    ticker.addEventListener('message', function (e) {
        var json; try { json = JSON.parse(e.data) } catch (err) { }
        if (!json) return;

	if (json[0] == 'typing-speed-test.aoeu.eu/sessions') {
	   $("#sessions").text(json[1]);
	   $("#footer #visitors").show();
	   return;
	}
        var cpm = json[1].match(/(\d+) CPM/)[1];
	if (!cpm) return;
	var wpm = Math.round(cpm / 5);
        tickerqueue.push(
            "<div>" +
                    new Date().toLocaleTimeString()
                    + ", <b>" + cpm + " CPM (" + wpm + " WPM)</b>"
            + "</div>"
        );
    });
    setInterval(function () {
        if (tickerqueue.length)
            $("#recent").html(tickerqueue.shift());
    }, 333);

}
else {
    $("#recenthide").hide();
}
$("#recenthide").click(function () {
    $(this).slideUp(2000);
    if (ticker) ticker.close();
});
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Visitor not from a EU country according to GeoIP database.
             ==> Not showing annoying cookie consent bar. -->


</html>